apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: myapp-replicaset  #name of the replicaset
  labels:
    app: myapp   #custom label of the replicaset
    type: front-end
spec:
  template:
    # This is the pod template
    metadata:
      name: myapp-pod #pod name
      labels:  #pod labels
        app: myapp 
        type: frontend
    spec:
      containers:
        - name: nginx-container
          image: nginx
    # The pod template ends here      
  replicas: 3
  selector:
    matchLabels:
      type: frontend
      app: myapp