apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fanout-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /v1
        pathType: Prefix
        backend:
          service:
            name: web1
            port: 
              number: 8080
      - path: /v2
        pathType: Prefix
        backend:
          service:
            name: web2
            port: 
              number: 8080